<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" href="res/logo.jpg" type="image/jpg">
                <title>Web Development</title>
        </head>
        <body>
            <h1> <center>Web Development Program</center> </h1> 
           <a href="#fin"> cliquez ici pour le lien </a>
            <ol>
              <h2> <li> Technologies à apprendre : </li></h2>
              au cours de cette formation, on va voir plusieurs technologies: <br>
              <ul type="disc">
                  <li> <a href="part2.html">HTML</a></li>
                  <li>CSS</li>
                  <li>Javascript</li> <br> 
              </ul>
              <h2><li> Environnement :</li> </h2> 
              cette formation se fera à cet endroit : <br> <br>
              <img src="res/logo.jpg"width="50%"> <br> <br>
              Avec ces instructeurs: <br> <br>
              <img src="res/pic.jpg" width="100%">
              <h2 id="fin"><li>La plateforme:</li></h2>
              Les cours et les résumés se trouvent dans la plateforme de 
              <a href="https://ada.gomycode.tn">GoMyCode .</a>
             </ol>
        </body>
</html>